/* App-wide QSS template. Placeholder tokens are substituted by ThemeManager at load/toggle. */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

#Root, QMainWindow {
    background: {{colors.bg}};
}
QWidget {
    color: {{colors.text}};
    background: transparent;
}

/* ---- Sidebar ---- */
#Sidebar {
    background: {{colors.sidebar_bg}};
    border-right: 1px solid {{colors.border}};
}
#Brand {
    color: {{colors.primary}};
    font-size: 15px;
    font-weight: 800;
    padding: 2px 6px;
}
#NavToggle {
    background: transparent;
    color: {{colors.text_dim}};
    border: none;
    font-size: 17px;
    padding: 4px 8px;
}
#NavToggle:hover { color: {{colors.primary}}; }
#NavButton {
    background: transparent;
    color: {{colors.text_dim}};
    border: none;
    border-left: 3px solid transparent;
    border-radius: {{metrics.radius_sm}}px;
    padding: 11px 10px;
    text-align: left;
    font-weight: 600;
}
#NavButton:hover {
    background: {{colors.surface_hover}};
    color: {{colors.text}};
}
#NavButton:checked {
    background: {{colors.selection}};
    color: {{colors.primary}};
    border-left: 3px solid {{colors.primary}};
}

/* ---- Top bar ---- */
#TopBar {
    background: {{colors.bg_alt}};
    border-bottom: 1px solid {{colors.border}};
}

/* ---- Cards ---- */
#Card {
    background: {{colors.bg_alt}};
    border: 1px solid {{colors.border}};
    border-radius: {{metrics.radius}}px;
}

/* ---- Labels ---- */
#Title    { color: {{colors.primary}};  font-size: 19px; font-weight: 700; }
#Subtitle { color: {{colors.text_dim}}; font-size: 12px; }
#Metric   { color: {{colors.text}};     font-weight: 700; }

/* ---- Buttons ---- */
QPushButton {
    background: {{colors.surface}};
    color: {{colors.text}};
    border: 1px solid {{colors.border}};
    border-radius: {{metrics.radius_sm}}px;
    padding: 9px 15px;
    font-weight: 600;
}
QPushButton:hover  { background: {{colors.surface_hover}}; border-color: {{colors.primary}}; }
QPushButton:pressed { background: {{colors.surface}}; }
QPushButton:disabled { color: {{colors.text_dim}}; border-color: {{colors.border}}; }
QPushButton#Primary {
    background: {{colors.primary}};
    color: #1a1408;
    border: none;
    font-weight: 700;
    padding: 10px 18px;
}
QPushButton#Primary:hover    { background: {{colors.primary_hover}}; }
QPushButton#Primary:disabled { background: {{colors.surface}}; color: {{colors.text_dim}}; }

/* ---- Inputs ---- */
QLineEdit {
    background: {{colors.input_bg}};
    color: {{colors.text}};
    border: 1px solid {{colors.border}};
    border-radius: {{metrics.radius_sm}}px;
    padding: 7px 10px;
    selection-background-color: {{colors.selection}};
}
QLineEdit:focus { border: 1px solid {{colors.primary}}; }

QComboBox {
    background: {{colors.input_bg}};
    color: {{colors.text}};
    border: 1px solid {{colors.border}};
    border-radius: {{metrics.radius_sm}}px;
    padding: 7px 10px;
}
QComboBox:focus, QComboBox:on { border: 1px solid {{colors.primary}}; }
QComboBox::drop-down { border: none; width: 24px; }
QComboBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid {{colors.text_dim}};
    margin-right: 10px;
}
QComboBox QAbstractItemView {
    background: {{colors.bg_alt}};
    color: {{colors.text}};
    border: 1px solid {{colors.border}};
    border-radius: {{metrics.radius_sm}}px;
    selection-background-color: {{colors.selection}};
    selection-color: {{colors.primary}};
    outline: none;
    padding: 4px;
}

QCheckBox { color: {{colors.text}}; spacing: 9px; }
QCheckBox::indicator {
    width: 18px; height: 18px;
    border: 1px solid {{colors.border}};
    border-radius: 5px;
    background: {{colors.input_bg}};
}
QCheckBox::indicator:hover { border: 1px solid {{colors.primary}}; }
QCheckBox::indicator:checked {
    background: {{colors.primary}};
    border: 1px solid {{colors.primary}};
}

/* ---- Sliders ---- */
QSlider::groove:horizontal {
    height: 6px;
    background: {{colors.surface}};
    border-radius: 3px;
}
QSlider::sub-page:horizontal {
    background: {{colors.primary}};
    border-radius: 3px;
}
QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 9px;
    background: {{colors.primary_hover}};
    border: 2px solid {{colors.bg_alt}};
}
QSlider::handle:horizontal:hover { background: {{colors.text}}; }

/* ---- Linear progress: borderless, rounded ---- */
QProgressBar#Linear {
    background: {{colors.surface}};
    border: none;
    border-radius: 5px;
}
QProgressBar#Linear::chunk {
    background: {{colors.primary}};
    border-radius: 5px;
}

/* ---- Console / preview ---- */
#Console {
    background: {{colors.bg}};
    color: {{colors.text}};
    border: 1px solid {{colors.border}};
    border-radius: {{metrics.radius_sm}}px;
    font-family: "Consolas", "JetBrains Mono", monospace;
    font-size: 12px;
    selection-background-color: {{colors.selection}};
}

/* ---- Items: category list ---- */
#CatList {
    background: {{colors.bg_alt}};
    border: 1px solid {{colors.border}};
    border-radius: {{metrics.radius_sm}}px;
    outline: none;
    padding: 4px;
}
#CatList::item {
    padding: 9px 12px;
    border-radius: {{metrics.radius_sm}}px;
    color: {{colors.text_dim}};
}
#CatList::item:hover { background: {{colors.surface_hover}}; color: {{colors.text}}; }
#CatList::item:selected {
    background: {{colors.selection}};
    color: {{colors.primary}};
}

/* ---- Items: item card (click to exclude) ---- */
#ItemCard {
    background: {{colors.surface}};
    border: 1px solid {{colors.border}};
    border-radius: {{metrics.radius_sm}}px;
}
#ItemCard:hover { border: 1px solid {{colors.primary}}; }
#ItemCard[enabled="false"] {
    background: {{colors.bg}};
    border: 1px solid {{colors.border}};
}
#ItemName  { color: {{colors.text}}; font-weight: 600; background: transparent; }
#ItemPrice { color: {{colors.primary}}; font-size: 12px; background: transparent; }
#Dot       { color: {{colors.danger}}; font-weight: 800; font-size: 13px; background: transparent; }

/* ---- Custom-painted circular progress, coloured purely via QSS ---- */
CircularProgress {
    qproperty-progressColor: {{colors.primary}};
    qproperty-trackColor: {{colors.surface}};
    qproperty-textColor: {{colors.text}};
}

/* ---- Custom-painted price-trend sparkline ---- */
Sparkline {
    qproperty-upColor: {{colors.success}};
    qproperty-downColor: {{colors.danger}};
    background: transparent;
}

/* ---- Scrollbars ---- */
QScrollBar:vertical { background: transparent; width: 10px; margin: 2px; }
QScrollBar::handle:vertical {
    background: {{colors.border}};
    border-radius: 5px;
    min-height: 28px;
}
QScrollBar::handle:vertical:hover { background: {{colors.primary}}; }
QScrollBar:horizontal { background: transparent; height: 10px; margin: 2px; }
QScrollBar::handle:horizontal {
    background: {{colors.border}};
    border-radius: 5px;
    min-width: 28px;
}
QScrollBar::handle:horizontal:hover { background: {{colors.primary}}; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }
